artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 104009
model_uuid: 9d6584b597d94e9ea086a710981c87f8
run_id: de51690ac6a74542a7b05c3c16a33fd8
utc_time_created: '2024-10-19 04:43:18.688268'
