artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.0
model_size_bytes: 79260
model_uuid: 119468c2d1a54425b27f29faea64dad1
run_id: a1a56bb7893945a882b8ab7368a4dcb7
utc_time_created: '2024-10-18 12:45:58.332188'
